<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hunger2Health</title>
		<style>
			img.bg {
			/* Set rules to fill background */
			  min-height: 100%;
			  min-width: 1024px;

			  /* Set up proportionate scaling */
			  width: 100%;
			  height: auto;

			  /* Set up positioning */
			  position: fixed;
			  top: 0;
  			  left: 0;
			}
			@media screen and (max-width: 1024px) { /* Specific to this particular image */
		 	img.bg {
		    	left: 50%;
		    	margin-left: -512px;   /* 50% */
		  }
		</style>
	</head>
	<body>
		<img class="bg" src="startingscreen.png">
	</body>
</html>
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="description" content="Learn about food insecurity and hunger
    in San Diego counties with Hunger to Health">
    <meta name="keyword" content="Feeding San Diego, Hunger to Health, food 
    insecurity, hunger, San Diego, food distribution">

    <title>Hunger to Health</title>

    <style>
        body {
            background-color: #e98300;
            margin: 0;
            padding-bottom: 10px;
            font-family: 'Gotham Book', sans-serif;
        }        

		.container {
            position: relative;
            background-color: white;
            width: 100%;
        }
        
        #FSDlogo {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #h2hlogo {
            display: block;
            padding: 10px;
            width: 50%;
			margin-left: auto;
			margin-right: auto;
        }
		
		.button {
			border: 1px solid black;
            border-radius: 5px;
			width: 35%;
			margin-left: auto;
			margin-right: auto;
			height: auto;
            background-color: #ffffff
		}

        h1 {
            font-weight: bolder;
            text-align: center;
        }

        a {
            color: #536b2b;
        }
    </style> 

</head>
<body>
    <div class="container">
        <a target="_blank" href="https://feedingsandiego.org">
        <img id="FSDlogo" src="images/FSD_Logo.png" alt="Feeding San Diego Logo" 
        style="width: 20%" /></a>

        <img id="h2hlogo" src="images/hungertohealthlogo.png" alt="hunger to health logo" 
        style="width: 45%;" />
    </div>
    <br />
    <div class="button">
        <a href="">
        <h1>PLAY NOW</h1></a>
    </div>

</body>
</html>
